hangeulum_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g5c77848977b6d6_hangeulum_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hangeulum_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g5c77848977b6d6_hangeulum_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hangeulum_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g5c77848977b6d6_hangeulum_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hangeulum_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g5c77848977b6d6_hangeulum_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

hangeulum_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g5c77848977b6d6_hangeulum_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



