# mini_Project

./: .classpath  .factorypath  .gitignore  .project  .springBeans  README.md  pom.xml
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
Scripts/: 01_DDL.sql  Script.sql
src/main/java/ascii/: AES256.java
src/main/java/board/bean/: BoardDDTO.java  BoardDPaymentDTO.java  BoardFDTO.java  BoardFPaymentDTO.java  EditorDTO.java  FormQDTO.java  FundingCommentDTO.java  FundingDTO.java  NoticeDTO.java  NoticeListPaging.java
src/main/java/board/controller/: DonationController.java  EditorController.java  FundingController.java  SupportController.java  UploadFileUtils.java
src/main/java/board/dao/: DonationDAO.java  DonationDAOMyBatis.java  FundingDAO.java  FundingDAOMybatis.java  SupportDAO.java  SupportDAOMyBatis.java  donationMapper.xml  fundingMapper.xml  supportMapper.xml
src/main/java/board/service/: DonationService.java  DonationServiceImpl.java  FundingService.java  FundingServiceImpl.java  SupportService.java  SupportServiceImpl.java
src/main/java/boardD/utils/: UploadFileUtils.java
src/main/java/mail/service/: MailService.java  MailServiceImpl.java
src/main/java/main/controller/: MainController.java
src/main/java/spring/: db.properties  mail.properties  mybatis-config.xml
src/main/java/spring/conf/: SpringConfiguration.java
src/main/java/user/bean/: UserDTO.java  UserImageDTO.java
src/main/java/user/controller/: UserController.java
src/main/java/user/dao/: UserDAO.java  UserDAOMybatis.java  userMapper.xml
src/main/java/user/dao/service/: UserService.java  UserServiceImpl.java
src/main/resources/wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/board/: faqList.jsp
src/main/webapp/WEB-INF/css/: cardtest.css  donation_main.css  donation_review.css  donation_today.css  donation_view.css  donation_writeform.css  donation_writeform44.css  emailtest.css  findIdForm2.css  fun_main.css  fun_view.css  fun_writeForm.css  reset.css  styleConsultForm.css  styleFaqList.css  styleNoticeList.css  styleNoticeView.css  stylePaymentD.css  stylePaymentF.css  styleReset.css  styleTerms.css  termspage.css  test.css  test_3.css
src/main/webapp/WEB-INF/js/: PaymentF.js  boardDview.js  boardformwrite.js  boardview.js  checkbox.js  consultForm.js  count_price.js  delete.js  dona_startEnd.js  donation_main_cate.js  donation_update.js  faqList.js  findId.js  findpassword.js  formQWrite.js  fun_comment.js  fun_main.js  fun_startEnd.js  fun_update.js  fun_write.js  list.js  main.js  mainIndex.js  modal.js  noticeList.js  noticeView.js  passwordchange.js  paymentD.js  scroll.js  update.js  userjoin.js  userlogin.js  viewToUpdate.js  write.js
src/main/webapp/WEB-INF/smartEditor/: SmartEditor2Skin.html
src/main/webapp/WEB-INF/smartEditor/css/: smart_editor2.css
src/main/webapp/WEB-INF/smartEditor/js/: HuskyEZCreator.js  SE2BasicCreator.js
src/main/webapp/WEB-INF/smartEditor/sample/photo_uploader/: attach_photo.js  file_uploader.php  file_uploader_html5.php
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/sql/: funding.sql  support.sql
src/main/webapp/WEB-INF/text/: category.html
src/main/webapp/WEB-INF/user/: findIdForm.jsp  findIdForm2.jsp  findpasswordForm.jsp  findpasswordcomplete.jsp  home.jsp  joinForm.jsp  loginForm.jsp
src/main/webapp/WEB-INF/user/css/: maintest2.css
src/main/webapp/WEB-INF/views/: home.jsp  jdbc.jsp  test.jsp
src/main/webapp/WEB-INF/views/donation/: donation_ing.jsp  donation_main.html  donation_main.jsp  donation_review.jsp  donation_test.jsp  donation_update.jsp  donation_view.jsp  donation_writeForm.jsp  donation_writeform44.html  formQ_Test.jsp  today_donation.jsp
src/main/webapp/WEB-INF/views/funding/: fun_after.jsp  fun_after2.jsp  fun_main.jsp  fun_updateForm.jsp  fun_view.jsp  fun_writeForm.jsp
src/main/webapp/WEB-INF/views/member/: findIdComplete.jsp  findIdForm.jsp  findIdForm2.jsp  findpasswordForm.jsp  findpasswordForm2.jsp  findpasswordcomplete.jsp  group.jsp  groupcomplete.jsp  joinForm.jsp  loginForm.jsp  maintest2.jsp  termspage.jsp
src/main/webapp/WEB-INF/views/support/: consultForm.jsp  faqList.jsp  faqList2.jsp  noticeList.jsp  noticeView.jsp  termsFunding.jsp  termsPrivacy.jsp  termsUse.jsp
src/main/webapp/WEB-INF/views/user/: deleteForm.jsp  deleteRepwd.jsp  findIdComplete.jsp  findIdForm2.jsp  findpasswordForm.jsp  findpasswordcomplete.jsp  home.jsp  joinForm.jsp  loginForm.jsp  mainIndex.jsp  mypageIndex.jsp  mypage_funding.jsp  profileupload.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/user/css/: account.css  admin_userList.css  delete.css  deleteRepwd.css  join.css  mypage.css  receipt.css  update.css
