jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@hangeulum_high?TNS_ADMIN=C:/Spring/workspace/Hangeulum/src/main/resources/wallet
#jdbc.username=admin
#jdbc.password=a7067196123A
jdbc.url=jdbc:oracle:thin:@localhost:1521/XE
jdbc.username=c##hangeulum
jdbc.password=test1234
	