spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=star5436
spring.mail.password=a7067196A
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true